DATABASE_URL=mongodb+srv://menwanir:12345@bmpdb.netijv6.mongodb.net/bmp
NEXTAUTH_SECRET=fUvXt5c4YpFYZku9RedOTkKGvWgY5MdD9YoYsvxC3v4=

GITHUB_ID=39b959a028d4ac8b219b
GITHUB_SECRET=d93d5a8c4f627ede1ff75e50a300af2087a40048

GOOGLE_CLIENT_ID=394052225713-7o28nqdofvavqcrku54sk55rkq6mr46u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnl2yxs28
